<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MyResume Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.7.0

  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Dibya jyoti</h1>
      <p>I'm <span class="typed" data-typed-items="System Engineer, DevOps Engineer, Photographer" ></span></p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>Experienced with over 5.2 Months of experience in IT Department. Excellent reputation for resolving 
            problems and improving customer satisfaction..</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>System Engineer &amp; Cloud computing Learning DevOps.</h3>
            <p class="fst-italic">
              To work efficiently and effectively as well as grow with a prestigious organization in the field of IT with the 
              Conceptual Knowledge of Cloud Computing, Database, Mongo DB, nosql, Amazon Web Service, Cloud 
              monitoring tool, Route53, AWS load balance and Auto scaling, Dockers, CICD Pipeline, AWS IAM 
              Service.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>1 Jan</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.dibyajyotidas5@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 9707822258</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Guwahati, India</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>30</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>CSE Diploma, BCA </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>dibyajyotidas5@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Full time Job Looking:</strong> <span>Actively</span></li>
                </ul>
              </div>
            </div>
            <p>
              To work efficiently and effectively as well as grow with a prestigious organization in the field of IT with the 
              Conceptual Knowledge of Cloud Computing, Database, Mongo DB, nosql, Amazon Web Service, Cloud 
              monitoring tool, Route53, AWS load balance and Auto scaling, Dockers, CICD Pipeline, AWS IAM 
              Service, Firewall, Switch and Router, Avaya proficiency, VoIP Phone, Network troubleshooting, 
              Windows Administration, Linux, VMware, Windows, CentOS Linux, Databases, Windows Server, 
              Windows Virtualization Web Service, CSV, SCADA/PLC/HMI, Validation, Documentation skill, 
              Diagnosis and troubleshooting of issues etc. so as to achieve self-realization and the accomplishment of 
              organizational goals.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Facts</h2>
          <p>System Engineer &amp; Cloud computing Learning DevOps, Linux admin &amp; Windows Administration.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
              <p> Worked in Company </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1" class="purecounter"></span>
              <p>1 Goverment Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
              <p>Certification Awards</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Cloud Computing,Linux admin,  Database, Mongo DB, nosql, Amazon Web Service, Cloud 
            monitoring tool, Route53, AWS load balance and Auto scaling, Dockers, CICD Pipeline, AWS IAM 
            Service, Firewall, Switch and Router, Avaya proficiency, VoIP Phone, Network troubleshooting, 
            Windows Administration, VMware, Windows, CentOS Linux, Databases, Windows Server, 
            Windows Virtualization Web Service, CSV, SCADA/PLC/HMI, Validation, Documentation skill, 
            Diagnosis and troubleshooting of issues etc.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">AWS <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">System Engineer <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">DevOps <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Linux and windows <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">VMware/CMS <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Dibya jyoti das</h4>
              <p><em>Experienced with over 5.2 Months of experience in IT Department. Excellent reputation for resolving 
                problems and improving customer satisfaction.
                .</em></p>
              <ul>
                <li>Assam, Guwahati, India</li>
                <li>(+91) 9707822258</li>
                <li>dibyajyotidas5@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Diploma In computer science engineering &amp; Bachelor Computer Application </h4>
              <h5>2015 - 2016</h5>
              <p><em>IETE, NewDelhi, Ind</em></p>
              <p>The only place where comes before work is in the dictionary</p>
            </div>
            <div class="resume-item">
              <h4> Amazon Web Service Solution architech Associate Global </h4>
              <h5>2010 - 2014</h5>
              <p><em>Vion infotech, Bangalore, NY</em></p>
              <p>AWS Certified Solutions Architect - Associate is a category of technical certifications offered by Amazon Web Services (AWS) for beginners and professionals who run enterprise architecture programs, as well as solutions architects.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>IT Support Engineer specialist</h4>
              <h5>2020 - Present</h5>
              <p><em>Autocal solution Private ltd (Sunpharma) , Guwahati,Assam </em></p>
              <ul>
                <li>Execute Manual Backup for all the manufacturing IT system</li>
                <li>Provide IT support for Physical and Virtual Server. </li>
                <li>To manage and monitoring cloud service for AWS</li>
                <li>Good hands on experience in integrating many tools with like Gi, Apache webserver, S3 Bucket</li>
                <li>Management & Monitoring of high availability solutions like load balancing servers/server 
                  Virtualization (using Hyper V/VMware). </li>
                <li>Working with GitHub</li>
                <li>Having very good knowledge wrt EC2s like launching windows and Linux machines and all five 
                types of Elastic Block store (EBS) volumes and their differences. </li>
                <li>Launched all three kinds of load balancers and attached to webservers to distribute traffic as well as 
                  to check the health of EC2 instances to make sure that they are always up and running. </li> 
                <li>Good Experience on creating CloudWatch Dashboards for monitoring the launch services. </li>
                <li>Created VPC from the scratch and connected to network by using Internet Gateways .</li> 
                </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>IT EXECUTIVE</h4>
              <h5>2018 - 2020</h5>
              <p><em>Dynacons System and Solution limited, Guwahati, Assam</em></p>
              <ul>
                <li>VMware, Virtualization, Before server implementation all the required qualification for Physical, Virtual Server is maintain. </li>
                <li>Installation / upgrade of Operating System, OS Service Pack / Patch management .</li>
                <li>Creating VPC, Employed IAM to create & control AWS users and groups access to AWS services and resources , Provide require support on Cloud Infrastructure. </li>
                <li>Firewall, Cyberoam, Inspected ticket resolution performance, identifying areas of possible improvement and directing 
                  identified weaknesses to Desktop Support Engineer.</li>
                <li>Configured VoIP phones according to company standards, Managed setup for Oracle and Energy tracker web application, Windows Administration (Windows Server 2016 Datacenter): FTP, NAS, DFS, Web Server, Database Server. </li>
                <li> Troubleshooting e-mail client related issues</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Guwahati, Chhaygaon, Assam, India 781124</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>dibyajyotidas5@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 9707822258</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Dibya jyoti das</h3>
      <p>Everything you need to succeed is already inside you, you just have to access your inner-power and make it happen.</p>
      <div class="social-links">
        <a href="#" class="https://www.linkedin.com/in/dibyajyoti-das-000a33142/"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>MyResume</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://www.linkedin.com/in/dibyajyoti-das-000a33142/">Dibya Jyoti</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>